<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/logo contorno branco.png">
    <link rel="stylesheet" href="styles/main.css" />
    <title>Lynce</title>

    <body>
        <div class="Topo">
            <nav class="bb">
               
                    <a href="index.html"><img src="assets/Logo completa preta.png" style="width: 160px; margin-left: 85px; margin-top: 19px;" alt="logo" /></a>
                 
                <ul class="nav_links">
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="index.html#about">Sobre</a></li>
                    <li class="link"><a href="index.html#tools">Ferramentas</a></li>
                    <li class="link"><a href="index.html#plans">Planos</a></li>
                    <li class="link"><a href="index.html#contact">Contato</a></li>
                    <div id="verticle-line"></div>
                    <button class="btn-login"><img src="assets/User.png" class="user"><a href="../login cadastro/login/login.php">Login</a></button>
                    <button class="btn-cadastro"><a href="../login cadastro/cadastro/cadastro.php"> Cadastre-se</a> <img src="assets/setacadastro.png"></button>
                </ul>
            </nav>
        </div>
        
        <div class="section_Politica">
            <h4>Termos de serviços da Lynce</h4><br><br>
            <span>Última atualização: 28/08/2024</span>
            <br><br>
            
                <div class="titulos"> 1. Aceitação dos Termos</div>
                <br>
                <p class="politca-text">
                    Ao acessar e usar os serviços fornecidos pela Lynce, você concorda em cumprir e se sujeitar aos seguintes Termos de Serviço. Caso não concorde com estes termos, não use nossos serviços.
                </p><br><br>
                <div class="titulos" >2. Descrição dos Serviços<br></div>
                <p class="politca-text">
                    A Lynce oferece um sistema de gestão para academias e clubes esportivos, incluindo uma aplicação web e desktop para o gerenciamento de usuários e operações. Nossos serviços incluem o gerenciamento de dados que são obtidos no cadastro e durante o uso do sistema
                </p><br><br>
                <div class="titulos" > 3.  Coleta e Uso de Dados<br> </div>
                <p class="politca-text">
                    Coletamos e utilizamos informações pessoais para fornecer e melhorar nossos serviços. A coleta de dados inclui, mas não se limita a, informações sobre identidade, localização e atividades dos usuários. Utilizamos essas informações para fornecer suporte, personalizar a experiência e cumprir obrigações legais.

            </p>
                <br><br>
                <div class="titulos" >4. Responsabilidades do Usuário <br></div>
                <p class="politca-text">
                    Você concorda em fornecer informações precisas e completas e em manter a segurança de suas credenciais de acesso. É sua responsabilidade notificar a Lynce imediatamente sobre qualquer uso não autorizado da sua conta.

               </p> <br><br>
                <div class="titulos" >5. Propriedade Intelectual<br></div>
                <p class="politca-text">
                    Todos os direitos de propriedade intelectual relacionados aos serviços da Lynce são de nossa propriedade exclusiva. Você não tem permissão para copiar, modificar, distribuir ou criar trabalhos derivados baseados em nossos serviços sem a nossa autorização prévia por escrito.
                </p><br><br>
                <div class="titulos" >6. Modificações dos Termos<br></div>
                <p class="politca-text">
                    Reservamo-nos o direito de modificar estes Termos de Serviço a qualquer momento. Quaisquer alterações serão publicadas nesta página e entrarão em vigor imediatamente após a publicação.
                </p><br><br>
                <div class="titulos" >7.  Limitação de Responsabilidade<br></div>
                <p class="politca-text">
                    A Lynce não se responsabiliza por quaisquer danos diretos, indiretos, incidentais ou consequenciais que possam resultar do uso de nossos serviços. Não garantimos que nossos serviços estarão sempre disponíveis ou livres de erros.

                </p> <br><br>
                <div class="titulos" > 8. Rescisão<br></div>
                <p class="politca-text">
                    Podemos suspender ou encerrar seu acesso aos nossos serviços a qualquer momento, por qualquer motivo, com ou sem aviso prévio, se você violar estes Termos de Serviço.

                </p><br><br>
                <div class="titulos" >9. Legislação Aplicável <br></div>
                <p class="politca-text">
                    Estes Termos de Serviço são regidos pelas leis da Republica Federativa do brasil. Qualquer disputa relacionada a estes termos será resolvida nos tribunais dessa jurisdição.

                </p><br><br>
                <div class="titulos" > 10. Contato<br> </div>
                <p class="politca-text">
                    Se tiver dúvidas sobre estes Termos de Serviço, entre em contato conosco através do e-mail lynce.company@gmail.com.
                </p>
                <br><br>
                </p>
                <br><br>
          <h1>Agradecemos por escolher a Lynce company
        </h1><br><br>
        </div>

        <!-------------------------FOOTER--------------------------->
<footer class="footer-pt">
    <div class="rodape__container">
        <div class="footer-logo">
            <img src="assets/Logo completa vetor.svg" alt="Logo">
            <p class="textin">Nos acompanhe nas redes sociais</p>
            <div class="footer-social">
                <a href="https://www.instagram.com/lynce.company?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img src="assets/Instagram.png" class="instagram" > 
            </a>
            <a href="http://www.youtube.com/@Lyncecompany" target="_blank">
                <img src="assets/YouTube.png" target="_blank">
            </a>

            </div>
        </div>
        <div class="footer-links">
            <nav class="aa">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="#about">Sobre</a></li>
                    <li ><a href="#tools">Ferramentas</a></li>
                    <li ><a href="#plans">Planos</a></li>
                    <li ><a href="#contact">Contato</a></li>
                    <li><a href="termosS.html">Termos de Serviço</a></li>
                    <li><a href="politicaP.html">Política de Privacidade</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>







    </body>